# Desafio_Klok

./: README.md  pom.xml  sql_query.txt
src/main/java/pages/: AmazonHomePage.java  AmazonResultsPage.java  BasePage.java  MagaluHomePage.java  MagaluResultsPage.java
src/main/java/utils/: ConfigReader.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: AmazonSteps.java  Hooks.java  MagaluSteps.java
src/test/resources/: config.properties
src/test/resources/features/: amazon_search.feature  magalu_search.feature
